<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<fx:root gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="556.0" prefWidth="318.0">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="14.0" text="Traces" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            <ListView fx:id="tracesList" layoutX="-21.0" layoutY="37.0" prefHeight="564.0" prefWidth="151.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="14.0" text="Constraints" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            <ListView fx:id="constraintList" layoutX="-24.0" layoutY="51.0" prefHeight="564.0" prefWidth="151.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="2">
         <children>
            <VBox fx:id="statBox" layoutY="34.0" prefHeight="70.0" prefWidth="238.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="34.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle fill="LIME" height="20.0" stroke="LIME" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Label fx:id="fulfillmentLabel" prefHeight="27.0" prefWidth="232.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle fill="RED" height="20.0" stroke="RED" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Label fx:id="violationLabel" prefHeight="27.0" prefWidth="232.0">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane fx:id="detailedTraceView" layoutY="75.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" GridPane.columnIndex="2" />
            <AnchorPane AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ChoiceBox fx:id="sortTraceChoice" layoutX="120.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0" />
                  <Label text="Sort traces by" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
